.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 22px;
    padding: 20px;
}

.video-card{
    display: inline-block;                  
    margin-top: 8px;
    font-size: 14px;      
    font-weight: 500;   
    line-height: 20px;
    margin-bottom: 0px;
    padding: 4px;
    vertical-align: top;
}

.thumbnail{
    width: 100%;
}         

.thumbnail-container{
    position: relative;
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 2px;
    padding-right: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    border-radius: 2px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 48px 1fr;
  
}

.channel-picture{
    width: 50px;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
    margin-top: 5px;       
}

.video-info{
    width: 250px;
    vertical-align: top;
}

.video-title{
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;  
    margin-bottom: 0px;  
}

.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 10px;
    margin-bottom: 0px;
}

.video-views{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 0px;
}









